awsec2username=root
awsec2password=root1234
awsec2database=expressdb
awsec2host=express-db.cwwte0e7xmzj.ap-northeast-2.rds.amazonaws.com

awsaki=AKIAXCG7OCDH2WIEG4GO
awssak=TvY5P0dQBuT/1Wlmv/TjbcR8Erpn+aVCMLMaAqbi